.text-hide-block () {
  display: block;
  text-indent: -9999px;
}

.img-block (@background, @width, @height, @repeat: no-repeat) {
  .text-hide-block;
  background: @background;
  background-size: @width @height;
  background-repeat: @repeat;
  height: @height;
  width: @width;
}

.img-block-size(@width, @height) {
  background-size: @width @height;
  height: @height;
  width: @width;
}