#search {
  background-color: @body-bg-light;
  margin-bottom: @line-height-computed;
  padding-bottom: @line-height-computed;
}

#search {
div.swiftype {
  div.st-result-listing {
    div.st-search-summary {
      h2 {
        .h2;
        .st-query {
          color: inherit;
        }
      }
    }
    div.st-result {
      //border-bottom: ...;
      //padding-bottom: ...;
      //margin-bottom: ...;
      div.st-result-text h3 {
        .h3;
      }
      div.st-result-text div.st-metadata .st-snippet {
        //color: // muted?
      }
    }
    .st-pagination {
      //border-top: ...;
      //padding-top: ...;
      //margin-top: ...;
    }
  }
}
}
.st-search-result-link {
  &:after {
    content: '\00a0\21e2';
  }
}