
.lead {
  font-size: (@font-size-base * 1.1);
  //line-height: 1.4;
  @media (min-width: 768px) {
    font-size: (@font-size-base * 1.2);
  }
}

.dl-vertical {
  margin: 0;
  dt, dd {
    display: inline;
  }
  dt {
    margin-left: @padding-small-horizontal;
    &:first-of-type {
      margin-left: 0;
    }
    &:after {
      content: ' ';
    }
  }
}