---
title: Latest Items from the Blog
layout: default
url: /blog/
menuIndex: blog
skipCollection: true
priority: 1.0
---
<section class="page-lead blog-index-intro">
	<div class="container">
		<header>
			<h1><%= @document.title %></h1>
		</header>
		<p class="lead">
			Below you'll find a few of the latest blog entries.
			Checkout the <a href="/blog/archive" title="Blog Archive">archive</a> or use
			the <a href="#search" title="Site Search">search</a> to find some older items.
		</p>
	</div>
</section>

<% for post in @getCollection("blogPosts").findAll({oldContent: $ne: true}).toJSON(): %>
<article class="blog-post index-item">
	<div class="container">
		<header>
			<h2 class="blog-post-title"><a href="<%= post.url %>"><%= post.title or post.url %></a></h2>
			<small class="blog-post-meta meta">
				<dl>
					<dt>Posted:</dt><dd><%= @formatDate(post.date, 'LL') %></span></dd>
					<dt>Tags:</dt><dd><%= post.tags.join(', ') if post.tags %></span></dd>
				</dl>
			</small>
		</header>
		<section class="blog-post-content">
			<%- post.contentRenderedWithoutLayouts %>
		</section>
	</div>
	<nav class="nav-article">
		<div class="container">
			<ul>
				<li class="left"><a href="<%= post.url %>" class="full-article">'<%= post.title or post.url %>' in full</a></li>
				<li class="right"><a href="#top" rel="top">Back to Top</a></li>
			</ul>
		</div>
	</nav>
</article>
<% end %>

<aside class="blog-index-side">
	<div class="container">
		<header>
			<h3>More blog content</h3>
		</header>
		<section>
			Checkout the <a href="/blog/archive" title="Blog Archive">blog archive</a> for even more content.
		</section>
	</div>
</aside>