---
render: false
write: false
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title><%= if @document.title then "#{@document.title} - " %><%= @site.title %></title>

	<%- @getBlock("meta").toHTML() %>
	<%- @swiftypeMeta(@document) %>
	<%- @getBlock("styles").add(["/css/magnific-popup.css", "/css/highlight/monokai_sublime.css", "/css/highlight/pygments-monokai.css"]).toHTML() %>

	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
	<![endif]-->

	<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/css/boot.css" media="screen">
	<link rel="stylesheet" href="/css/bs-docs.css" media="screen"><!-- only for testing... -->
</head>
<body>
<div id="wrapper" class="site">
	<header id="header">
		<div class="container">
			<!--<img id="logo-img" src="images/vector/logo-dark.svg">-->
			<a id="logo" href="/">
				<div id="logo-img">logo</div>
				<h1 id="logo-type">Ruud Bijnen</h1>
			</a>

			<h2 id="tagline"><em>Coding, Hacking, Designing, Making</em> <i>Web, Interaction, Electronics,
				Installations</i></h2>
		</div>
	</header>
	<%- @partial('menu.html.eco', {menuItems: @site.menuItems, site: @site, document: @document}) %>
	<%- @partial('search.html') %>

	<!-- Content -->
  <div class="site-content">
	<%- @content %>
  </div>

	<%- @partial('footer.html') %>
</div>

<%- @getBlock("scripts").add(["/js/vendor/jquery.min.js", "/js/vendor/bootstrap.min.js", "/js/search.js", "/js/toggle-class.js", "/js/vendor/jquery.magnific-popup.min.js", "/js/app.js"]).toHTML() %>

</body>
</html>